[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; メモリ使用量の上限
memory_limit = 256M

; 1度の POST でアップロードできる最大容量 
post_max_size = 128M

; 1ファイルの最大容量
upload_max_filesize = 100M

