<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <base href="https://sumutokoro.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="copyright" content="sumutokoro.com">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="すむところは、老人ホームに入居したい人、探している人のための本やWEBサイトです。旭川・道北エリアと札幌・道央エリアをカバーしています。｜北海道で老人ホーム・介護施設を探すなら[札幌・小樽・旭川／道北・道央・道東]">
<title>すむところ〜老人ホームに入居したい人のための本</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://sumutokoro.com/css/default.min.css?id=20200127114851">
  <link rel="stylesheet" type="text/css" media="print" href="https://sumutokoro.com/css/print.css?id=20200127114851">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700&text=0123456789" rel="stylesheet">

  <style type="text/css">
    .MediaSheets p {
      margin-bottom: 20px;
    }


    .MediaSheets .box {
      padding: 4em;
    }

    .MediaSheets .section {
      margin-bottom: 0;
      padding: 20px 0;
    }

    .MediaSheets .i-mainvisual {
      background: url(https://sumutokoro.com/img/default/pages/media_sheets/mainvisual_bg.jpg?id=111);
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 5px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .2);
      margin: 0;
      padding: 20px 40px;
    }

    .MediaSheets .i-mainvisual__image {
      margin: 0 0 -20px 0;
      padding: 0;
    }

    .MediaSheets .i-mainvisual__description {
      background: #fff;
      border-radius: 0 0 5px 5px;
      margin: 0 -40px -20px -40px;
    }

    .MediaSheets .i-mainvisual__description {
      padding-right: 2.5em;
    }

    .MediaSheets .i-mainvisual__description p {
      font-size: 1em;
      line-height: 1.9em;
    }

    .MediaSheets .i-mainvisual .i-president__photo {
      text-align: left;
      padding-left: 4%;

    }

    .MediaSheets .i-mainvisual .i-president__photo img {
      margin: 0 auto;
      width: 50%;
    }

    .MediaSheets .i-mainvisual .i-president__name {
      font-size: .9em;
      line-height: .8em;
    }

    .MediaSheets .i-mainvisual .i-president__name {
      font-size: .8em;
      line-height: 1.3em;
      margin-bottom: 5px;
    }

    .MediaSheets .i-mainvisual .i-president__name2 {
    }


    .MediaSheets .title {
      border-left: 7px solid #2b883a;
      color: #6b491a;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 1.3em;
      padding-left: 7px;
    }

    .MediaSheets .subtitle {
      font-size: 1.2em;
      margin-bottom: 5px;
      padding: 0;
    }

    .MediaSheets p {
      font-size: .9em;
      line-height: 1.7em;
    }

    .MediaSheets .i-column__photo {
      padding-right: 2.3em;
    }

    .MediaSheets .subtitle strong {
      color: #7aaf35;
      font-weight: bold;
    }

    .MediaSheets .i-strong {
      color: #6b491a;
    }

    .MediaSheets .is-small {
      font-size: .9em;
      line-height: 1.4em;
    }

    .MediaSheets .i-btn {
      background: #ee9f00;
      border-radius: .2em;
      color: #fff;
      font-weight: bold;
      padding: .5em 1em;
      text-decoration: none;
    }

    .MediaSheets .i-btn:hover {
      background: #f9b235;
    }

    .MediaSheets .i-btn:active {
      background: #c47e02;
    }

    .MediaSheets .i-btn__image {
      opacity: 1;
    }

    .MediaSheets .i-btn__image:hover img {
      opacity: .6;
    }

    .MediaSheets .i-btn__image:active img {
      opacity: 1;
    }

    .MediaSheets .u-hr__space {
      border: 0;
      height: 20px;
    }

    .i-book__image {
      border: 1px solid #ddd;
    }

    .l-gnav__searchForm {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .MediaSheets .u-onlysp {
        display: block;
      }
      .MediaSheets .i-mainvisual__description {
        padding: 20px 40px 40px 40px;
      }
      .MediaSheets .i-president__photo {
        display: flex;
      }
      .MediaSheets .i-president__photo figure {
        margin-top: 0px;
        width: 40%;
      }
      .MediaSheets .i-president__photo figure img {
        width: 100%;
      }
      .MediaSheets .i-president__names  {
        width: 60%;
      }
    }

    @media screen and (min-width: 769px) {
      .MediaSheets .u-onlysp {
        display: none;
      }
      .MediaSheets .i-mainvisual__description {
        padding: 20px 100px;
      }
    }
  </style>
</head>
<body class="MediaSheets">


<section class="section">
  <div class="container">
    <div class="i-mainvisual">
      <div class="i-mainvisual__image">
        <div class="columns is-tablet">
          <div class="column is-7 i-mainvisual__title">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/mainvisual_title.png?id=111"
                 alt="入居したい人、入居相談担当者のための本、老人ホーム・介護施設を探すなら すむところ.com">
          </div>
          <div class="column i-mainvisual__photo">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/mainvisual_book.png?id=111"
                 alt="老人ホーム・介護施設を探すなら すむところ.com"
                 class="i-mainvisual__photoImg">
          </div>
        </div>
      </div>
      <div class="i-mainvisual__description">
        <div class="columns">
          <div class="column">
            <p>
              高齢者人口の増加にしたがい、北海道におきましても現在にいたるまで老人ホーム・介護施設等のいわゆる入居系施設が多く運営され社会資源が充実されてきました。しかし多くの施設が存在しながらも、その情報整理が限定的であったり、相談員各々の情報量によって相談支援にも影響してしまうということも散見されるようになってしまいました。
              そこで弊社ではソーシャルワークに関わる皆さんをはじめ、多くの方々の貴重な時間を情報整理に費やすよりも、効率化を図り今まで情報の精査に使っていた時間を質の良い相談支援や各種サポートに振り分けることの一翼を担いたいという趣旨で、介護施設・老人ホーム等一覧冊子「すむところ」を発刊いたしております。
            </p>
            <p>
              網羅的な情報がソーシャルワーカー、ケアマネジャー、そしてエンドユーザに届くことを目的としています。
            </p>
          </div>
          <div class="column is-4 i-president__photo">
            <figure>
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/president.jpg"
                   alt="ふくしの窓口社会福祉士事務所代表 介護福祉サーベイジャパン株式会社代表取締役 社会福祉士　齋藤厚" class="image">
            </figure>
            <div class="i-president__names">
              <p class="i-president__name">
                ふくしの窓口社会福祉士事務所代表<br>
                介護福祉サーベイジャパン<br>株式会社代表取締役
              </p>
              <p class="i-president__name2">
                社会福祉士　齋藤厚
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="box">
      <h2 class="title">
        老人ホーム・介護施設をさがす本「すむところ」についての詳細
      </h2>

      <div class="columns">
        <div class="i-column__photo column is-5">
          <img src="https://sumutokoro.com/img/default/pages/media_sheets/description_image.png?id=111" class="image"
               alt="老人ホーム・介護施設をさがす本「すむところ」についての詳細">
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>発行部数</strong>
          </p>
          <p>
15,000部（札幌・道央エリア版）、5,000部（旭川・道北エリア版）、3,000部（道東版）、3,000部（道南版）
          </p>

          <p class="subtitle">
            <strong>仕様</strong>
          </p>
          <p>
            A4無線綴じ
          </p>

          <p class="subtitle">
            <strong class="i-strong">販売エリア</strong>
          </p>
          <p class="is-small">
            <strong class="i-strong">●札幌・道央エリア版</strong><br>
札幌市内（厚別区・北区・清田区・白石区・中央区・手稲区・豊平区・西区・東区・南区）北広島市・江別市・石狩市・恵庭市などの石狩振興局（8市町村）と空知総合振興局（24市町）
          </p>
          <p class="is-small">
            <strong class="i-strong">●旭川・道北エリア版</strong><br>
稚内市などの宗谷総合振興局（10市町村）、旭川市などの上川総合振興局（23市町村）、留萌市などの留萌振興局（8市町村）
          </p>

          <p class="is-small">
            <strong class="i-strong">●北見・釧路・十勝エリア道東版</strong><br>
北見市などのオホーツク総合振興局（18市町村）、根室市などの根室振興局（5市町）、釧路市などの釧路総合振興局（8市町村）、帯広市などの十勝総合振興局（19市町村）、日高・浦河などの日高振興局（7市町）
          </p>

          <p class="is-small">
            <strong class="i-strong">●函館・苫小牧・小樽エリア道南版</strong><br>
小樽市などの後志総合振興局（20市町村）、苫小牧市・登別市などの胆振総合振興局（11市町）、函館市などの檜山振興局（7市町）渡島総合振興局（11市町）

          </p>

          <p class="subtitle">
            <strong>販売場所+設置場所</strong>
          </p>
          <p>
            コンビニエンスストア・書店・医療機関・その他
          </p>
        </div>
      </div>


      <hr class="u-hr__space">


      <h2 class="title">
        介護施設・老人ホームを紹介するわかりやすいフォーマット
      </h2>

      <div class="columns">
        <div class="i-column__photo column is-5">
          <a href="https://sumutokoro.com/img/default/pages/media_sheets/format_image.png?id=111" target="_blank">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/format_image.png?id=111" class="image"
                 alt="介護施設・老人ホームを紹介するすむところのわかりやすいフォーマット"></a>
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>フォーマットについて</strong>
          </p>
          <p>
            自立、要介護、要支援、認知症、障がい、看護それぞれの項目での受け入れ態勢を◎○△×で表記しています。
            入居時の費用や月額費用はもちろん「居室状況」「介護サービス」「医療看護体制」「食事体制」「健康管理サービス」施設に関する情報フォーマットを用意。
            看護、自立、要介護、要支援、認知症などの対応やエリア表記でわかりやすく数ある施設を見比べることができます。施設を探している人や相談業務に関わる方へ、
            情報を平等にお届けするために、フォーマット枠は各事業所様に無料で掲載していただいております。
          </p>
          <p class="subtitle">
            <strong>介護施設のご登録は無料です</strong>
          </p>
          <p>
            登録がまだの事業所様はぜひご登録ください。
          </p>
          <p>
            <a href="https://sumutokoro.com/spot/add" class="i-btn">すむところへの施設のご登録はこちら</a>
          </p>
        </div>
      </div>


      <hr class="u-hr__space">


      <h2 class="title">
        老人ホーム・介護施設をさがす本「すむところ」の読者層
      </h2>

      <div class="columns">
        <div class="i-column__photo column is-4">
          <p>
            <a href="https://sumutokoro.com/img/default/pages/media_sheets/reader_image.png" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/reader_image.png" class="image"
                   alt="入居先を探している人"></a>
          </p>
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>施設入居のプランを検討する方</strong>
          </p>
          <p>
            居宅介護支援事業所のケアマネージャーや病院などで入居を検討している方の手助けをするソーシャルワーカー、地域包括支援センターの相談支援員の方にもオススメの冊子です。<br>
            その他、在宅医療の先生方や、老人保健施設でリハビリ後の入居先を検討する相談員の方など幅広く活用いただけます。
          </p>
        </div>
      </div>

      <div class="columns">
        <div class="i-column__photo column is-4">
          <p>
            <a href="https://sumutokoro.com/img/default/pages/media_sheets/reader_image_2.png" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/reader_image_2.png" class="image"
                   alt="施設入居のプランを検討する人"></a>
          </p>
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>入居先を探している方</strong>
          </p>
          <p>
            両親（70〜80代）の入居先を考える50〜60代の子供世代方や、「子供に迷惑をかけたくないから自分で探す」「将来、自分が入る施設の情報を今のうちから知っておきたい」という60〜70代の自身の入居先を探している方にすむところ冊子は読んでいただいています。
          </p>
        </div>
      </div>


      <hr class="u-hr__space">


      <h2 class="title">
        すむところWEBと連動して情報を発信！
      </h2>

      <div class="columns">
        <div class="i-column__photo column is-5">
          <p>
            <a href="https://sumutokoro.com/img/default/pages/media_sheets/web_image.png" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/web_image.png" class="image"
                   alt="すむところWEBと連動して情報を発信！"></a>
          </p>
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>フォーマットのQRコードから<br>さらに詳しい施設情報がわかります。</strong>
          </p>
          <p>
            各施設のフォーマット右上にあるQRコードをスマートフォンで読み込むと、冊子に掲載していた情報の他に、その施設のさらに詳しい情報をみることができます。すむところ冊子に掲載している全ての施設が対応しています。
          </p>
          <p>
            簡単検索できる機能がついたWEBサイトと連動することで、知りたい情報がすぐにわかります。WEBならではの細かな詳細事項も掲載。
            ※フィーチャーフォン（ガラケー）は対応していません。
          </p>
        </div>
      </div>


      <hr class="u-hr__space">


      <h2 class="title">
        老人ホーム・介護施設をさがす本「すむところ」無料献本について
      </h2>

      <div class="columns">
        <div class="column is-4">
          <p>
            <a href="./img/parts/description_image.png">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/donation_image.png" class="image"
                   alt="老人ホーム・介護施設をさがす本「すむところ」無料献本について"></a>
          </p>
        </div>
        <div class="column">
          <p class="subtitle">
            <strong>CM・MSW・相談支援員の皆さんをサポート出来れば<br>という趣旨の元、冊子を無料献本しております。</strong>
          </p>
          <p>
            介護施設の情報整理に費やすよりも、効率化を図り今まで情報の精査に使っていた時間を質の良い相談支援や各種サポートに振り分けることの一翼を担いたいという趣旨のもと、相談業務に関わる方に無料で献本しています。
          </p>
          <p class="subtitle">
            <strong>主な献本先</strong>
          </p>
          <ul>
            <li>○掲載施設事業所</li>
            <li>○地域包括・介護予防センター</li>
            <li>○居宅介護支援事業所</li>
            <li>○介護老人保健施設</li>
            <li>○社会福祉協議会・高齢課/名義後援先</li>
            <li>○病院相談室</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-half">
        <a href="https://sumutokoro.com/contact/form" class="i-btn__image">
          <img src="https://sumutokoro.com/img/default/pages/media_sheets/btn_mail.png" class="image"
               alt="すむところについてメールで問い合わせるにはこちら（掲載・取り扱い店舗などの詳細もこちらから）"></a>
      </div>
      <div class="column is-half">
        <a href="tel:0166737973" class="i-btn__image">
          <img src="https://sumutokoro.com/img/default/pages/media_sheets/btn_tel.png?id=111" class="image"
               alt="すむところについて電話で問い合わせる<0166-73-7973 旭川事務所>　午前9時から午後5時まで"></a>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="box">
      <h2 class="title">
        老人ホーム・介護施設をさがす本「すむところ」　最新号紹介
      </h2>

      <div class="columns">
        <div class="column is-4">
          <p>
            <a href="https://amzn.to/3vEz8Kt" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_sapporo_2021.jpg"
                   class="i-book__image image"
                   alt=""></a>
          </p>
        </div>
        <div class="column">

          <p class="subtitle">
            <strong>
              老人ホーム・介護施設をさがす本「すむところ」2021<br>
              札幌・道央エリア版
            </strong>
          </p>
          <br>

          <p class="subtitle">
            <strong>発売日</strong>
          </p>
          <p>2021年9月25日</p>

          <p class="subtitle">
            <strong>内容紹介</strong>
          </p>
          <p>
            介護移設や老人ホームを探すために役立つ本。札幌市内及び近郊の特別養護老人ホーム・老人保健施設・ケアハウス・グループホーム・介護付き有料老人ホーム・住宅型有料老人ホーム・健康型有料老人ホーム・サービス付き高齢者住宅などの施設を約750件以上掲載。
          </p>
          <p>
            <a href="https://amzn.to/3vEz8Kt" class="i-btn" target="_blank">Amazonからのご購入はこちら</a>
          </p>
        </div>
      </div>

      <hr class="u-hr__dotline u-onlysp">
      <br class="u-onlysp">

      <div class="columns">
        <div class="i-column__photo column is-4">
          <p>
            <a href="https://amzn.to/3C7Syd0" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_asahikawa_2021.jpg"
                   class="i-book__image image"
                   alt=""></a>
          </p>
        </div>
        <div class="column">

          <p class="subtitle">
            <strong>
              老人ホーム・介護施設をさがす本「すむところ」2021<br>
              旭川・道北エリア版
            </strong>
          </p>
          <br>

          <p class="subtitle">
            <strong>発売日</strong>
          </p>
          <p>2021年9月25日</p>

          <p class="subtitle">
            <strong>内容紹介</strong>
          </p>
          <p>
            介護移設や老人ホームを探すために役立つ本。旭川市内及び道北エリア45市町村の特別養護老人ホーム・老人保健施設・ケアハウス・グループホーム・介護付き有料老人ホーム・住宅型有料老人ホーム・健康型有料老人ホーム・サービス付き高齢者住宅などの施設を約350件以上掲載
          </p>
          <p>
            <a href="https://amzn.to/3C7Syd0" class="i-btn" target="_blank">Amazonからのご購入はこちら</a>
          </p>
        </div>
      </div>

      <hr class="u-hr__dotline u-onlysp">
      <br class="u-onlysp">

      <div class="columns">
        <div class="i-column__photo column is-4">
          <p>
            <a href="https://amzn.to/2XKfYGw" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_doto_2021.jpg"
                   class="i-book__image image"
                   alt=""></a>
          </p>
        </div>
        <div class="column">

          <p class="subtitle">
            <strong>
              老人ホーム・介護施設をさがす本「すむところ」2021<br>
              道東エリア版
            </strong>
          </p>
          <br>

          <p class="subtitle">
            <strong>発売日</strong>
          </p>
          <p>2021年10月25日</p>

          <p class="subtitle">
            <strong>内容紹介</strong>
          </p>
          <p>
            介護移設や老人ホームを探すために役立つ本。道東エリアの特別養護老人ホーム・老人保健施設・ケアハウス・グループホーム・介護付き有料老人ホーム・住宅型有料老人ホーム・健康型有料老人ホーム・サービス付き高齢者住宅などの施設を約150件以上掲載
          </p>
          <p>
            <a href="https://amzn.to/2XKfYGw" class="i-btn" target="_blank">Amazonからのご購入はこちら</a>
          </p>
        </div>
      </div>

      <hr class="u-hr__dotline u-onlysp">
      <br class="u-onlysp">

      <div class="columns">
        <div class="i-column__photo column is-4">
          <p>
            <a href="https://amzn.to/3CbNJzz" target="_blank">
              <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_donan_2021.jpg"
                   class="i-book__image image"
                   alt=""></a>
          </p>
        </div>
        <div class="column">

          <p class="subtitle">
            <strong>
              老人ホーム・介護施設をさがす本「すむところ」2021<br>
              道南エリア版
            </strong>
          </p>
          <br>

          <p class="subtitle">
            <strong>発売日</strong>
          </p>
          <p>2021年10月25日</p>

          <p class="subtitle">
            <strong>内容紹介</strong>
          </p>
          <p>
            介護移設や老人ホームを探すために役立つ本。道南エリアの特別養護老人ホーム・老人保健施設・ケアハウス・グループホーム・介護付き有料老人ホーム・住宅型有料老人ホーム・健康型有料老人ホーム・サービス付き高齢者住宅などの施設を約180件以上掲載
          </p>
          <p>
            <a href="https://amzn.to/3CbNJzz" class="i-btn" target="_blank">Amazonからのご購入はこちら</a>
          </p>
        </div>
      </div>

      <hr class="u-hr__space">

      <h2 class="title">
        老人ホーム・介護施設をさがす本「すむところ」バックナンバー
      </h2>

      <div class="column is-10">

        <div class="columns">
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_asahikawa_2017.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2017 旭川・道北エリア版
            </p>
          </div>
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_asahikawa_2018.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2018 旭川・道北エリア版
            </p>
          </div>
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_sapporo_2018.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2018 札幌・小樽版
            </p>
          </div>
        </div>
        <div class="columns">
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_sapporo_2019.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2019 札幌・小樽版
            </p>
          </div>
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_asahikawa_2019.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2019 旭川・道北エリア版
            </p>
          </div>
        </div>
        <div class="columns">
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_sapporo_2020.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2020 札幌・道央エリア版
            </p>
          </div>
          <div class="column is-4">
            <img src="https://sumutokoro.com/img/default/pages/media_sheets/book_asahikawa_2020.jpg"
                 class="i-book__image image"
                 alt=""><br>
            <p>
              老人ホーム・介護施設をさがす本「すむところ」2020 旭川・道北エリア版
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-mobile">
      <div class="column is-half">
        <a href="https://sumutokoro.com/contact/form" class="i-btn__image">
          <img src="https://sumutokoro.com/img/default/pages/media_sheets/btn_mail.png" class="image"
               alt="すむところについてメールで問い合わせるにはこちら（掲載・取り扱い店舗などの詳細もこちらから）"></a>
      </div>
      <div class="column is-half">
        <a href="tel:0166737973" class="i-btn__image">
          <img src="https://sumutokoro.com/img/default/pages/media_sheets/btn_tel.png?id=111" class="image"
               alt="すむところについて電話で問い合わせる<0166-73-7973 旭川事務所>　午前9時から午後5時まで"></a>
      </div>
    </div>
  </div>
</section>

<div style="height: 50px;"></div>

<section class="is-fullwidth">
  <p class="u-center">
    <a href="https://sumutokoro.com">すむところトップページに戻る</a> ｜ <a href="https://sumutokoro.com/for_company.html">広告掲載をご検討の法人様へ</a>
  </p>
</section>

<div style="height: 200px;"></div>


</body>
</html>
