APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:n7VFaJ41ErQpVVp65O+leBjExkv8It+GaChZuMHKCwk=
APP_DEBUG=true
APP_URL=http://web
APP_ADMIN_PREFIX=admin

DB_HOST=dbtest
DB_PORT=3306
DB_DATABASE=test_primary
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSE=utf8mb4
DB_COLLATION=utf8mb4_bin

DB_TEST_HOST=dbtest
DB_TEST_PORT=3306
DB_TEST_DATABASE=test_primary
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_CHARSE=utf8mb4
DB_TEST_COLLATION=utf8mb4_bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.host
MAIL_PORT=587
MAIL_USERNAME=test@test.co.jp
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN=localhost:11061
MAIL_ADMIN=hoge@hoge.co.jp
MAIL_FROM=hoge@hoge.co.jp
MAIL_TEST=hoge@hoge.co.jp